NEXT_PUBLIC_PUSHER_APP_ID="0000000"
NEXT_PUBLIC_PUSHER_SECRET="asd123asd123asd123as"
NEXT_PUBLIC_PUSHER_KEY="asd123asd123asd123as"
NEXT_PUBLIC_PUSHER_CLUSTER="eu"
NEXT_PUBLIC_LOCAL_STORAGE_UUID="your-arbitrary-LocalStorage-string"
NEXT_PUBLIC_API_SIGNATURE_KEY="0thirty0two0alphanumeric0chars00"